DATABASE_URL=postgresql://ebook_recomecos_db_user:c1NfI09f0441Is5j5HmlBj4288jxnJps@dpg-d203qdvfte5s738e7be0-a.virginia-postgres.render.com/ebook_recomecos_db
PORT=5000
PAGBANK_TOKEN=fb2787c7-c5a0-4d7c-bae1-b8fa9f3e0f9d6416b9b14106a9e34a72b461c0d05dcc2b4c-e13e-4dee-88f1-13b89c03a231
PAGBANK_EMAIL=wesleydejesusalvarenga@gmail.com
PAGBANK_API_URL=https://ws.sandbox.pagseguro.uol.com.br/v2/