DATABASE_URL=postgresql://ebook_recomecos_db_user:c1NfI09f0441Is5j5HmlBj4288jxnJps@dpg-d203qdvfte5s738e7be0-a.virginia-postgres.render.com/ebook_recomecos_db
PORT=5000
PAGBANK_TOKEN=7d90519e-b7d0-482b-997e-9ecca0270069932331dc4096bde289a22b9f7f9545b5b44e-6ccb-445b-969c-a9c4b8337bf0
PAGBANK_EMAIL=hadassasilva2324@gmail.com
PAGBANK_API_URL=https://ws.pagseguro.uol.com.br